MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="evip_zh2.MainPage"
             xmlns:local ="clr-namespace:evip_zh2"
             Title="Hegymászás" HeightRequest="300" WidthRequest="600">
    
    <ContentPage.Resources>
        <local:DidClimblt2ColorConverter x:Key="Converter"/>
    </ContentPage.Resources>
        
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Text="Hegyek:"/>
        <ListView Grid.Column="0" ItemsSource="{Binding Mountains}" Margin="20" ItemSelected="SelectedMountain">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" TextColor="{Binding DidClimb, Converter={StaticResource Key=Converter}}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Grid.Column="1">
            <StackLayout Orientation="Horizontal">
                <Label Text="Név:" Margin="10"/>
                <Label Text="{Binding name}" Margin="10"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Magasság:" Margin="10"/>
                <Label Text="{Binding height}" Margin="10"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Megmásztam:" Margin="10"/>
                <CheckBox IsChecked="{Binding didClimb}" CheckedChanged="CheckBox_CheckedChanged"/>
            </StackLayout>
            <Button Text="Megmászások törlése" Clicked="Button_Clicked" WidthRequest="300" HorizontalOptions="Start" Margin="10"/>
        </StackLayout>
    </Grid>

</ContentPage>
